FaceIdentify/MainWindow.xaml

<Window x:Class="FaceIdentify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceIdentify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinWidth="600" MinHeight="200">
    <Grid>
        <ScrollViewer x:Name="ResponseCtrl" Margin="10,0,151.333,-0.333">
            <ListView x:Name="ResponseLV" SelectionChanged="ResponseLV_SelectionChanged" ClipToBounds="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Message                                 " Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>
        <StackPanel Name="ButtonsPanel" HorizontalAlignment="Right" Height="137" Margin="0,0,-3.667,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="VerifyFace" Content="Verify Similar Face" Margin="0,10,10,0" VerticalAlignment="Top" Click="verifyFace_Click" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" HorizontalAlignment="Center" Width="123"/>
            <Button x:Name="TrainBtn" Content="Train &amp; Identify &#xA;Person in Group" Margin="10,16,18,0" VerticalAlignment="Top" Height="50" Click="TrainBtn_Click" RenderTransformOrigin="0.506,1.83" HorizontalAlignment="Center" Width="122"/>
        </StackPanel>

    </Grid>
</Window>
